;[general]
;static=yes
;writeprotect=no

[default]
exten => 1000,1,Dial(SIP/1000,20)
exten => 1000,n,Hangup()

exten => 2000,1,Goto(temperatura-alert,s,1)


[temperatura-alert]
exten => s,1,Answer()
exten => s,n,SayNumber(${TEMPERATURA})
exten => s,n,Hangup()
