[general]
context=default
bindport=5060
bindaddr=0.0.0.0
allowguest=no
srvlookup=no

[1000]
type=friend
secret=1000
host=dynamic
context=default
disallow=all
allow=ulaw

[2000]
type=friend
secret=2000
host=dynamic
context=default
disallow=all
allow=ulaw
